# This line should not be read
# Syntax for this file is very strictly name:value with no spaces
# empty lines are allowed
# "#" marks a comment line

# The AccessKey is the AWS access key 
AccessKey:0CQE5BMCDT9GW5REBS82


# The SecretKey is the AWS secret key
SecretKey:ugIhi74Th5F7LBaU8TeJejyiuTqdOK4X80wXVsIM
# And this should be ignored too!

# If CheckHash is set to False, then the library will NOT compute the MD5 hash of the file locally to 
# ensure that it matches the hash as seen by S3.
CheckHash:True

#If SecureComm is set to False, the library used HTTP, if it is set to True, HTTPS is used 
SecureComm:True